    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="estilo/style.css">
        <title>NOSSA HISTÓRIA</title>
    </head>
    <body>
        <header>
            <h1>NOSSA HISTÓRIA</h1>
        </header>
        
        <main>
            <article>
                <div class="espaço"></div>
    
                <h2 style="text-align: center; font-size: 48px;">INÍCIO</h2>
        
                <div class="espaçopequeno"></div>
        
                <div style="text-align: center;">
                    <picture>
                        <img src="imagens/marcellymaisnova.jfif" alt="Marcelly mais nova." style="width: 1000px; height:500px;">
                    </picture>
                  </div>
                  <div class="espaçogrande"></div>
        
                  <h2 style="text-align: center; font-size: 48px;">QUANDO NOS CONHECEMOS 2021-2022</h2>
            

            <div class="espaço"></div>

            <h2>Primeira vez que falei EU TE AMO!</h2>

            <div class="espaçopequeno"></div>

            <div style="text-align: center;">
                <picture>
                    <img src="imagens/mangabeiras.jfif" alt="A gente no mangabeiras." style="width: 600px; height:800px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <h2>Dia que te entreguei minha primeira cartinha.</h2>

              <div class="espaçopequeno"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/CasaIntercambio.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <h2>Dia que fomos no guanabara com a Bruna.</h2>

              <div class="espaçopequeno"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/guanabara.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/Intercambio.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/boulevardantesIntercambio.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/reencontro.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/excaliburguers.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/patio1.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/patio2.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/DEVOVO.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/heitor.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/niver.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/ANIME.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/vummm.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/cazararo.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/MINGAU.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/MIGUEL.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/BOCA.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>
              

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/FAZOL.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/PORDOSOLABRAÇO.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/divos.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              
              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/ANIMEPORSOL.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/standup.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/SORRISINPISCINA.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/nohorizonte.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/CORACOES.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/duna.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/sorrisin.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/GRITO.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/oinovinha.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/fofa.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/vinho.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/BUQUE.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/miguelzinho.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/LINGUINHA.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

              <div class="espaço"></div>

              <div style="text-align: center;">
                <picture>
                    <img src="imagens/beijao.jfif" alt="Marcelly mais nova." style="width: 600px; height: 400px;">>
                </picture>
              </div>

            <aside>
                <h3>QUER NAMORAR COMIGO?</h3>

                <BUtton>
                    <P>SIM</P>
                </BUtton>
                <BUtton>NÃO</BUtton>
        </article>
    </main>
    <footer>
        <p>Site criado pelo <strong>João</strong> para a <strong>Marcelly!</strong></p>
    </footer>
</body>

</html>